log4j.rootLogger=ALL, StdOutSevere, StdOutRegular

log4j.logger.HTTP=INFO

log4j.appender.StdOutRegular=org.apache.log4j.ConsoleAppender
log4j.appender.StdOutRegular.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOutRegular.layout.ConversionPattern=\u001b[0;37;2m[%-5p] %d{ISO8601}\u001b[m %c: %m%n
log4j.appender.StdOutRegular.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdOutRegular.filter.filter1.levelMin=ALL
log4j.appender.StdOutRegular.filter.filter1.levelMax=INFO

log4j.appender.StdOutSevere=org.apache.log4j.ConsoleAppender
log4j.appender.StdOutSevere.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOutSevere.layout.ConversionPattern=\u001b[0;91;2m[%-5p] %d{ISO8601}\u001b[m %c: %m%n
log4j.appender.StdOutSevere.threshold=WARN